Package                 Version
----------------------- ---------
absl-py                 1.1.0
addict                  2.4.0
anyio                   3.6.1
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
async-generator         1.10
attrs                   22.1.0
Babel                   2.10.3 
backcall                0.2.0
bleach                  4.1.0
cachetools              4.2.4
certifi                 2021.5.30
cffi                    1.15.1
charset-normalizer      2.0.12
click                   8.0.4
colorama                0.4.5
contextvars             2.4
cryptography            37.0.4
cycler                  0.11.0
dataclasses             0.8
decorator               4.4.2
defusedxml              0.7.1
deprecation             2.1.0
dill                    0.3.4
docker-pycreds          0.4.0
docopt                  0.6.2
entrypoints             0.4
gitdb                   4.0.9
GitPython               3.1.20
google-auth             2.9.1
google-auth-oauthlib    0.4.6
grpcio                  1.47.0
idna                    3.3
immutables              0.18
importlib-metadata      4.8.3
importlib-resources     5.4.0
ipykernel               5.5.6
ipython                 7.16.3
ipython-genutils        0.2.0
ipywidgets              7.7.2
jedi                    0.17.2
Jinja2                  3.0.3
joblib                  1.1.0
json5                   0.9.10
jsonpickle              1.5.2
jsonschema              4.0.0
jupyter-client          7.1.2
jupyter-core            4.9.2
jupyter-packaging       0.10.6
jupyter-server          1.13.1
jupyterlab              3.2.9
jupyterlab-pygments     0.1.2
jupyterlab-server       2.10.3
jupyterlab-widgets      1.1.1
kiwisolver              1.3.1
Markdown                3.3.7
MarkupSafe              2.0.1
matplotlib              3.3.4
mistune                 0.8.4
mkl-fft                 1.3.0
mkl-random              1.1.1
mkl-service             2.3.0
multiprocess            0.70.12.2
munch                   2.5.0
nbclassic               0.3.5
nbclient                0.5.9
nbconvert               6.0.7
nbformat                5.1.3
nest-asyncio            1.5.5
networkx                2.5.1
notebook                6.4.10
numpy                   1.19.5
oauthlib                3.2.0
olefile                 0.46
open3d                  0.15.2
opencv-python           4.6.0.66
p-tqdm                  1.3.3
packaging               21.3
pandas                  1.1.5
pandocfilters           1.5.0
parso                   0.7.1
pathos                  0.2.8
pathtools               0.1.2
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.2.2
plyfile                 0.7.4
pointnet2               0.0.0
pox                     0.3.0
ppft                    1.6.6.4
prometheus-client       0.14.1
promise                 2.3
prompt-toolkit          3.0.30
protobuf                3.19.4
psutil                  5.9.1
ptyprocess              0.7.0
py-cpuinfo              8.0.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.12.0
pymeshlab               2021.10
pymongo                 4.1.1
pyOpenSSL               22.0.0
pyparsing               3.0.9
pyquaternion            0.9.9
pyrsistent              0.18.0
python-dateutil         2.8.2
pytz                    2022.1
PyYAML                  6.0
pyzmq                   23.2.0
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.8
sacred                  0.8.2
scikit-learn            0.24.2
scipy                   1.5.4
Send2Trash              1.8.0
sentry-sdk              1.8.0
setproctitle            1.2.3
setuptools              58.0.4
shortuuid               1.0.9
six                     1.16.0
smmap                   5.0.0
sniffio                 1.2.0
tensorboard             2.9.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.5.1
termcolor               1.1.0
terminado               0.13.0
testpath                0.6.0
threadpoolctl           3.1.0
tomlkit                 0.11.4
torch                   1.10.2
torch-tb-profiler       0.4.0
torchaudio              0.10.2
torchvision             0.11.3
tornado                 6.1
tqdm                    4.64.0
traitlets               4.3.3
trimesh                 3.12.7
typing_extensions       4.1.1
urllib3                 1.26.10
wandb                   0.12.21
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.3.1
Werkzeug                2.0.3
wheel                   0.37.1
widgetsnbextension      3.6.1
wrapt                   1.14.1
zipp                    3.6.0